# MyMovie

./: README.md  pom.xml
src/main/resources/: dbconfig.properties
src/main/webapp/: main.jsp
src/main/webapp/WEB-INF/: web.xml
